# Data pump shell environment settings. 
#
# The variables are used by the expdp-shell.sh and impdp-shell.sh scripts. 

# Login, password, and SID.
DBMS_LOGIN=system
DBMS_PASSWORD=manager
DBMS_SID=ORCL

# Backup directory.  Backups will be written/read to/from this directory. 
BACKUP_BASE_DIR=${PWD}/dumpdir

# Data pump parameters. These correspond to documented data pump parameters. 

# Following parameters apply to export and import. 
DP_PARALLEL=5

# Following parameters apply to export only.  
EXPDP_FULL=Y
EXPDP_CONSISTENT=Y
EXPDP_COMPRESSION=ALL
EXPDP_EXCLUDE=statistics

# Following parameters apply to import only. 
# (To be added)

# Destination. Rsync files to this location.  This is a sample location. 
RSYNC_DESTINATION=oracle@192.168.14.240:/home/oracle/backups

# Failure notification.  Send email to this account if job fails. 
FAILURE_EMAIL=dba@yourcompany.comp
